# Currency-tracker

./: .gitignore  CurrencyTracker.sln  LICENSE  README.md  package-lock.json
CurrencyTracker/: .gitignore  CurrencyTracker.csproj  DependencyInjectionConfig.cs  Program.cs  WeatherForecast.cs
CurrencyTracker.Business/: CurrencyTracker.Business.csproj
CurrencyTracker.Business.Models/: CurrencyTracker.Business.Models.csproj  PnLData.cs  ThreeWhiteSoldiersInput.cs  Trade.cs  TradeSignal.cs
CurrencyTracker.Business/Data/: ApplicationDbContext.cs
CurrencyTracker.Business/Enums/: CandlestickPattern.cs  TradeSignalType.cs
CurrencyTracker.Business/Extensions/: PatternExtensions.cs
CurrencyTracker.Business/Helpers/: JsonHelper.cs  ParseHelper.cs  PatternHelper.cs
CurrencyTracker.Business/Hubs/: CryptoHub.cs  CryptoWebSocketHub.cs
CurrencyTracker.Business/Models/: ApplicationUser.cs  BaseCandlePatternData.cs  BearishAdvanceBlockData.cs  BinanceKline.cs  BinanceKlineMessage.cs  BinancePrice.cs  BinanceSocketRequest.cs  CandlePatternData.cs  Candlestick.cs  FourCandlePatternData.cs  HammerPrediction.cs  OnnxSettings.cs  PaginationInfo.cs  PatternInfo.cs  PatternPrediction.cs  Prediction.cs  ThreeCandlePatternData.cs  ThreeWhiteSoldiersInput.cs  TradeSignal.cs  TradeSignalRequest.cs
CurrencyTracker.Business/Services/: BacktestService.cs  BinanceService.cs  BinanceWebSocketService.cs  CandlestickPatternAnalyzer.cs  GenerationTrainingDataService.cs  IndicatorService.cs  LogService.cs  ModelTrainer.cs  OnnxPredictionService.cs  PredictionService.cs  TradeService.cs  TradeSignalWebSocket.cs
CurrencyTracker.Business/Services/Interfaces/: IBacktestService.cs  IBinanceService.cs  IBinanceWebSocketService.cs  ICandlestickPatternAnalyzer.cs  IGenerationTrainingDataService.cs  IIndicatorService.cs  ILogService.cs  IModelTrainer.cs  IOnnxPredictionService.cs  IPredictionService.cs  ITradeService.cs  ITradeSignalWebSocket.cs
CurrencyTracker.Common/: CurrencyTracker.Common.csproj  DependencyResolver.cs
CurrencyTracker.Indicators/: CurrencyTracker.Indicators.csproj  IndicatorCalculator.cs
CurrencyTracker.MLTrainer/: CurrencyTracker.MLTrainer.csproj  Program.cs  appsettings.json
(+131 files in other folders)
