<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="C:\Users\HP\.nuget\packages\ohlc_candlestick_patterns\2.0.0\contentFiles\any\net7.0\stock-price-candlestick-graph-pngrepo-com.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.ApiAuthorization.IdentityServer" Version="7.0.20" />
    <PackageReference Include="Microsoft.ML" Version="4.0.1" />
    <PackageReference Include="Microsoft.ML.FastTree" Version="4.0.1" />
    <PackageReference Include="Microsoft.ML.LightGbm" Version="4.0.1" />
    <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.21.0" />
    <PackageReference Include="Python.Runtime" Version="2.7.9" />
    <PackageReference Include="StockSharp.Algo" Version="5.0.207" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CurrencyTracker.Common\CurrencyTracker.Common.csproj" />
  </ItemGroup>

</Project>
